<html lang="en">
<head>
<meta charset="utf-8">
<title>Smart Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/register.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
		<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php"><p></P></a>
					<a class="navbar-brand" href="index.php"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
								    <li clas="active"><a href="index.php">Home</a></li>
                        <li clas="active"><a href="about.html">About Us</a></li>
                        <li clas="active"><a href="faq.html">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="signup.php">Sign-Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->


<form action="template.html">
  <div class="container">
  <div class="col-md-offset-3 col-md-6">  
      
	 
	  </div>
  </div>
</form>
 	
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
				<center>
					<h5 class="widgetheading">About Us</h5>
					<address>
					<strong>From flicking a light switch to opening your garage door with a remote control, our homes have been automated for decades. The concept goes as far back as the 1934 World’s Fair in Chicago where the “home of the future” was unveiled. In the last 80 years, however, the automated home has morphed into the smart home, courtesy of the Internet, sensors and connectivity. The modern automated home can do more than turn on our heating and our lights—it can actually think for us.

In this guide, we’ll explain what smart home automation is, how it can help you, and explore the latest and greatest technologies, products and services in the Home Automation field.L,</strong><br>
					Amaravathi Road,<br>
					 Guntur,ANDHRA PRADESH</address>
					<p>
						<i class="icon-phone"></i>0863-2323239<br>
						<i class="icon-envelope-alt"></i>manojgrandhotel@gmail.com
					</p>
					</center>
				</div>
			</div>
			<div class="col-lg-3">
				<!--<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>-->
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<!--<h5 class="widgetheading">Latest posts</h5>-->
					<!--<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>-->
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<!--<h5 class="widgetheading">Recent News</h5>-->
					<!--<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>-->
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; smart home@2017 All right reserved.</span><a href="" target="_blank"></a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer></html>
