<html lang="en">
<head>
<meta charset="utf-8">
<title>Smart Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/register.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
		<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php"><p></P></a>
					<a class="navbar-brand" href="index.php"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
								    <li clas="active"><a href="index.php">Home</a></li>
                        <li clas="active"><a href="about.html">About Us</a></li>
                        <li clas="active"><a href="faq.html">FAQ</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="signup.php">Sign-Up</a></li>
						
                    </ul>
                </div>
            </div>
        </div>
	</header>
    
    
    <!-- end header -->
<div class="faq_container">
				<div class="faq">
					<div class="faq_question">Question goes here</div>
						<div class="faq_answer_container">
							<div class="faq_answer">Answer goes here</div>
						</div>		
				</div>
			</div>

<form action="template.html">
  <div class="container">
  <div class="col-md-offset-3 col-md-6">  
      
	 
	  </div>
  </div>
</form>
 	
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
				<center>
					<h5 class="widgetheading">FAQ</h5>
					<address>
					<strong>What Makes HAN different from the other Smart Home Platforms on the market?
HAN is EASY to install and does not require any rewiring.
HAN is AFFORDABLE. You can get started with a minimal investment and easily add more smart products.
HAN is RELIABLE. With over 10 years on the market, HAN has proven to be the top smart home solution on the market.
HAN is SECURE. Z-Wave technology uses strong encryption and security features, making it the safe choice for your smart home.
HANis TRUSTED. The biggest brand names on the market use HAN in their smart home products. Examples include:
Eaton
Fibaro
GE
Jasco
Kwikset
Logitech
Nexia
Piper
Schlage
RCS
Samsung
Trane
Vera
Wink
Yale
HAN is EXPERIENCED. There are already 50 million Z-Wave products in smart homes worldwide.
HAN is THE SMART HOME LEADER. 9 out of 10 leading home security companies use Z-Wave.
HAN PROVIDES CHOICES. With over 1700 smart home automation products on the market, Z-Wave products provide many choices to suit your needs – styles, price points, colors, functionality, etc.</strong><br>
				,<br>
					 </address>
					<p>
						<i class="icon-phone"></i>xxxxxxxxxxx<br>
						<i class="icon-envelope-alt"></i>xxxxxxxxxxx@gmail.com
					</p>
					</center>
				</div>
			</div>
			<div class="col-lg-3">
				<!--<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>-->
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<!--<h5 class="widgetheading">Latest posts</h5>-->
					<!--<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>-->
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<!--<h5 class="widgetheading">Recent News</h5>-->
					<!--<ul class="link-list">
						<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
						<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
						<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
					</ul>-->
				</div>
			</div>
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; smart home@2017 All right reserved.</span><a href="" target="_blank"></a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer></html>