<html>
<head>
<style>
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body>
<h1 align="center"> SETUP YOUR APARTMENT</h1>
<body>
<table style="width:100%">
  <tr>
    <th>ROOMs</th>
    <th>Number of sensors</th>
	<th>Type of sensor</th>
	<th>size of room</th>
  </tr>
  <tr>
    <td>ROOM
	<select>        
                <option value="volvo">Kitchen</option>
                <option value="saab">Bed Room</option>
                <option value="mercedes">Dining</option>
                <option value="audi">Balcony</option>
        </select></td>
    <td>Select
	<select>        
                <option value="xx">1</option>
                <option value="ss">2</option>
                <option value="uu">3</option>
                <option value="yy">4</option>
				 <option value="ww">5</option>
        </select></td>
    <td>Types
	<select>        
                <option value="volvo">Temperature</option>
                <option value="saab">Smoke</option>
                <option value="mercedes">co2</option>   
                <option value="audi">door</option>
				<option value="audi">window</option>
				<option value="audi">brightness</option>
        </select></td>
	<td>
	<p><b>Enter Room Size</b></p>
    <input type="text"  name="name" required>
  </tr>
  <tr>
    <td>ROOM
	<select>        
                <option value="volvo">Kitchen</option>
                <option value="saab">Bed Room</option>
                <option value="mercedes">Dining</option>
                <option value="audi">Balcony</option>
        </select></td>
</td>
    <td>Select
	<select>        
                <option value="xx">1</option>
                <option value="ss">2</option>
                <option value="uu">3</option>
                <option value="yy">4</option>
				 <option value="ww">5</option>
        </select></td></td>
    <td>Type
	<select>        
                <option value="volvo">Temperature</option>
                <option value="saab">Smoke</option>
                <option value="mercedes">co2</option>   
                <option value="audi">door</option>
				<option value="audi">window</option>
				<option value="audi">brightness</option>
        </select></td></td>
	<td>
	<p><b>Enter Room Size</b></p>
    <input type="text"  name="name" required></td>
  </tr>
  <tr>
    <td>ROOM
	<select>        
                <option value="volvo">Kitchen</option>
                <option value="saab">Bed Room</option>
                <option value="mercedes">Dining</option>
                <option value="audi">Balcony</option>
        </select></td>
</td>
    <td>Select
	<select>        
                <option value="xx">1</option>
                <option value="ss">2</option>
                <option value="uu">3</option>
                <option value="yy">4</option>
				 <option value="ww">5</option>
        </select></td></td>
    <td>Type
	<select>        
                <option value="volvo">Temperature</option>
                <option value="saab">Smoke</option>
                <option value="mercedes">co2</option>   
                <option value="audi">door</option>
				<option value="audi">window</option>
				<option value="audi">brightness</option>
        </select></td></td>
	<td>
	<p><b>Enter Room Size</b></p>
    <input type="text"  name="name" required></td>
  </tr>
  <tr>
    <td>ROOM 
	<select>        
                <option value="volvo">Kitchen</option>
                <option value="saab">Bed Room</option>
                <option value="mercedes">Dining</option>
                <option value="audi">Balcony</option>
        </select></td>
</td>
    <td>Select
	<select>        
                <option value="xx">1</option>
                <option value="ss">2</option>
                <option value="uu">3</option>
                <option value="yy">4</option>
				 <option value="ww">5</option>
        </select></td></td>
    <td>Type
	<select>        
                <option value="volvo">Temperature</option>
                <option value="saab">Smoke</option>
                <option value="mercedes">co2</option>   
                <option value="audi">door</option>
				<option value="audi">window</option>
				<option value="audi">brightness</option>
        </select></td></td>
	<td>
	<p><b>Enter Room Size</b></p>
    <input type="text"  name="name" required></td>
  </tr>
  <tr>
    <td>ROOM
	<select>        
                <option value="volvo">Kitchen</option>
                <option value="saab">Bed Room</option>
                <option value="mercedes">Dining</option>
                <option value="audi">Balcony</option>
        </select></td>
</td>
    <td>Select
	<select>        
                <option value="xx">1</option>
                <option value="ss">2</option>
                <option value="uu">3</option>
                <option value="yy">4</option>
				 <option value="ww">5</option>
        </select></td></td>
    <td>Types
	<select>        
                <option value="volvo">Temperature</option>
                <option value="saab">Smoke</option>
                <option value="mercedes">co2</option>   
                <option value="audi">door</option>
				<option value="audi">window</option>
				<option value="audi">brightness</option>
        </select></td></td>
	<td>
	<p><b>Enter Room Size</b></p>
    <input type="text"  name="name" required></td>
  </tr>
  <tr>
    <td>ROOM
	<select>        
                <option value="volvo">Kitchen</option>
                <option value="saab">Bed Room</option>
                <option value="mercedes">Dining</option>
                <option value="audi">Balcony</option>
        </select></td>
</td>
    <td>Select
	<select>        
                <option value="xx">1</option>
                <option value="ss">2</option>
                <option value="uu">3</option>
                <option value="yy">4</option>
				 <option value="ww">5</option>
        </select></td>
    </td>
      <p>qqqqqqqqqqqqqqqqq</p>
      <p>&nbsp;</p>
    <td>jType
	<select>        
                <option value="volvo">Temperature</option>
                <option value="saab">Smoke</option>
                <option value="mercedes">co2</option>   
                <option value="audi">door</option>
				<option value="audi">window</option>
				<option value="audi">brightness</option>
        </select></td></td>
	<td>
	<p><b>Enter Room Size</b></p>
    <input type="text"  name="name" required></td>
  </tr>
  <tr>
    <td>ROOM
	<select>        
                <option value="volvo">Kitchen</option>
                <option value="saab">Bed Room</option>
                <option value="mercedes">Dining</option>
                <option value="audi">Balcony</option>
        </select></td>
</td>
    <td>Select
	<select>        
                <option value="xx">1</option>
                <option value="ss">2</option>
                <option value="uu">3</option>
                <option value="yy">4</option>
				 <option value="ww">5</option>
        </select></td></td>
    <td>Type
	<select>        
                <option value="volvo">Temperature</option>
                <option value="saab">Smoke</option>
                <option value="mercedes">co2</option>   
                <option value="audi">door</option>
				<option value="audi">window</option>
				<option value="audi">brightness</option>
        </select></td></td>
	<td>
	<p><b>Enter Room Size</b></p>
    <input type="text"  name="name" required></td>
  </tr>
  <tr>
    <td>ROOM
	<select>        
                <option value="volvo">Kitchen</option>
                <option value="saab">Bed Room</option>
                <option value="mercedes">Dining</option>
                <option value="audi">Balcony</option>
        </select></td>
</td>
    <td>Select
	<select>        
                <option value="xx">1</option>
                <option value="ss">2</option>
                <option value="uu">3</option>
                <option value="yy">4</option>
				 <option value="ww">5</option>
        </select></td></td>
    <td>Type
	<select>        
                <option value="volvo">Temperature</option>
                <option value="saab">Smoke</option>
                <option value="mercedes">co2</option>   
                <option value="audi">door</option>
				<option value="audi">window</option>
				<option value="audi">brightness</option>
        </select></td></td>
	<td>
	<p><b>Enter Room Size</b></p>
    <input type="text"  name="name" required></td>
  </tr>
  <tr>
    <td>ROOM
	<select>        
                <option value="volvo">Kitchen</option>
                <option value="saab">Bed Room</option>
                <option value="mercedes">Dining</option>
                <option value="audi">Balcony</option>
        </select></td>
</td>
    <td>Select
	<select>        
                <option value="xx">1</option>
                <option value="ss">2</option>
                <option value="uu">3</option>
                <option value="yy">4</option>
				 <option value="ww">5</option>
        </select></td></td>
    <td>Type
	<select>        
                <option value="volvo">Temperature</option>
                <option value="saab">Smoke</option>
                <option value="mercedes">co2</option>   
                <option value="audi">door</option>
				<option value="audi">window</option>
				<option value="audi">brightness</option>
        </select></td></td>
	<td>
	<p><b>Enter Room Size</b></p>
    <input type="text"  name="name" required></td>
  </tr>
  <tr>
    <td>ROOM 
	<select>        
                <option value="volvo">Kitchen</option>
                <option value="saab">Bed Room</option>
                <option value="mercedes">Dining</option>
                <option value="audi">Balcony</option>
        </select></td>
</td>
    <td>select
	<select>        
                <option value="xx">1</option>
                <option value="ss">2</option>
                <option value="uu">3</option>
                <option value="yy">4</option>
				 <option value="ww">5</option>
        </select></td></td>
    <td>Type
	<select>        
                <option value="volvo">Temperature</option>
                <option value="saab">Smoke</option>
                <option value="mercedes">co2</option>   
                <option value="audi">door</option>
				<option value="audi">window</option>
				<option value="audi">brightness</option>
        </select></td></td>
	<td>
	<p><b>Enter Room Size</b></p>
    <input type="text"  name="name" required></td>
  </tr>
</table>
<button type="submit" class="btnsave
">Save</button>


</body>
<html>
  
  