<html>
<head>
</head>
<body>
<div class="container">
  <div class=" col-md-6">
  <h2 align="center">Your Profile Details</h2>
  <hr />
  <p><b>User Name:</b></p>
    <input type="text"  name="name" required>
	<p><b>Password:</b></p>
    <input type="password" name="pass" required>
	<p><b>Email:</b></p>
    <input type="text"  name="email" required>
	<p><b>Phone Number:</b></p>
    <input type="text"  name="phone" required>
	<p><b>Address:</b></p>
    <input type="text"  name="add" required>	
	</div>
	</body>
	</html>